# 2020.7.26

git remote set-url origin git@github.com:fujiawei-dev/git-notes.git

git add LICENSE
git commit -m "add: LICENSE"

# 2020.8.8
git add .
git commit -m "add: all"

# 2020.8.16
git add .
git commit -m "add: 撤销暂存的方法"

git push -u origin master
